from PyQt5.QtCore import QTimer, QThread, pyqtSignal, Qt
from PyQt5.QtWidgets import (
    QComboBox, QFrame, QHBoxLayout, QLabel, QListWidget, QListWidgetItem, QMainWindow,
    QMessageBox, QPushButton, QVBoxLayout, QWidget, QTabWidget, QApplication
)
import platform

from core.commands import build_actions
from core.i18n import I18N
from core.runner import CommandRunner
from services.cleaner import clean_target, get_cleaner_targets, vacuum_journal
from services.disk_analyzer import get_home_largest_files, get_home_top_directories, get_root_usage
from services.kernels import get_kernel_report, removal_commands_for_suggested
from services.monitor import MonitorService
from services.packages import list_installed_packages, list_upgradable_packages, remove_package
from services.scheduler import install_schedule, remove_schedule, get_current_schedule, list_tasks, save_task, delete_task
from services.services_manager import list_services, set_service_state
from services.startup import list_startup_apps, set_startup_enabled
from services.system_maintenance import run_full_maintenance
from services.systeminfo import build_system_summary
from ui.cleaner_tab import CleanerTab
from ui.dashboard_tab import DashboardTab
from ui.disk_tab import DiskTab
from ui.kernel_tab import KernelTab
from ui.maintenance_tab import MaintenanceTab
from ui.packages_tab import PackagesTab
from ui.scheduler_tab import SchedulerTab
from ui.services_tab import ServicesTab
from ui.startup_tab import StartupTab


def _get_distribution():
    try:
        with open('/etc/os-release', 'r', encoding='utf-8') as f:
            for line in f:
                if line.startswith('PRETTY_NAME='):
                    return line.split('=', 1)[1].strip().strip('"')
    except Exception:
        pass
    return platform.system()


class MaintenanceWorker(QThread):
    log_signal = pyqtSignal(str)
    progress_signal = pyqtSignal(int)
    error_signal = pyqtSignal(str)
    started_signal = pyqtSignal(str)
    finished_signal = pyqtSignal()

    def run(self):
        try:
            self.started_signal.emit('Running full maintenance in background...')
            run_full_maintenance(self.log_signal.emit, self.progress_signal.emit)
        except Exception as e:
            self.error_signal.emit(str(e))
        finally:
            self.finished_signal.emit()


class MainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.i18n = I18N('en')
        self.actions = build_actions()
        self.worker = None
        self.maintenance_had_error = False
        self.monitor = MonitorService(history=40)
        self.runner = CommandRunner(self.append_log)
        self.startup_rows = []
        self.service_rows = []
        self.package_rows = []
        self.scheduler_rows = []
        self._building_startup_table = False
        self._building_services_table = False

        self.setWindowTitle(self.i18n.t('app_title'))
        self.resize(1460, 880)

        central = QWidget()
        self.setCentralWidget(central)
        root = QHBoxLayout(central)
        root.setContentsMargins(16, 16, 16, 16)
        root.setSpacing(16)

        self.sidebar = QFrame()
        self.sidebar.setObjectName('Sidebar')
        sidebar_layout = QVBoxLayout(self.sidebar)
        sidebar_layout.setContentsMargins(16, 16, 16, 16)
        sidebar_layout.setSpacing(12)

        self.title_label = QLabel()
        self.title_label.setObjectName('Title')
        self.subtitle_label = QLabel()
        self.subtitle_label.setObjectName('Subtitle')
        self.subtitle_label.setWordWrap(True)
        self.distribution_label = QLabel()
        self.distribution_label.setObjectName('SectionTitle')

        language_row = QHBoxLayout()
        self.language_label = QLabel()
        self.language_combo = QComboBox()
        self.language_combo.addItem('English', 'en')
        self.language_combo.addItem('Română', 'ro')
        self.language_combo.currentIndexChanged.connect(self.change_language)
        language_row.addWidget(self.language_label)
        language_row.addWidget(self.language_combo)

        self.actions_label = QLabel()
        self.actions_label.setObjectName('SectionTitle')
        self.action_list = QListWidget()
        self.action_list.setObjectName('ActionList')

        self.run_btn = QPushButton()
        self.run_btn.clicked.connect(self.run_selected_action)
        self.refresh_btn = QPushButton()
        self.refresh_btn.clicked.connect(self.refresh_all)
        self.quick_full_btn = QPushButton()
        self.quick_full_btn.clicked.connect(self.start_full_maintenance)
        self.activity_label = QLabel('Ready')
        self.activity_label.setObjectName('Subtitle')
        self.activity_label.setWordWrap(True)

        sidebar_layout.addWidget(self.title_label)
        sidebar_layout.addWidget(self.subtitle_label)
        sidebar_layout.addWidget(self.distribution_label)
        sidebar_layout.addLayout(language_row)
        sidebar_layout.addWidget(self.actions_label)
        sidebar_layout.addWidget(self.action_list, 1)
        sidebar_layout.addWidget(self.run_btn)
        sidebar_layout.addWidget(self.refresh_btn)
        sidebar_layout.addWidget(self.quick_full_btn)
        sidebar_layout.addWidget(self.activity_label)

        self.panel = QFrame()
        self.panel.setObjectName('Panel')
        panel_layout = QVBoxLayout(self.panel)
        panel_layout.setContentsMargins(16, 16, 16, 16)
        panel_layout.setSpacing(12)

        self.tabs = QTabWidget()
        self.tabs.setObjectName('Tabs')

        self.dashboard_tab = DashboardTab()
        self.maintenance_tab = MaintenanceTab()
        self.disk_tab = DiskTab()
        self.kernel_tab = KernelTab()
        self.cleaner_tab = CleanerTab()
        self.startup_tab = StartupTab()
        self.services_tab = ServicesTab()
        self.packages_tab = PackagesTab()
        self.scheduler_tab = SchedulerTab()

        self.maintenance_tab.full_btn.clicked.connect(self.start_full_maintenance)
        self.disk_tab.analyze_btn.clicked.connect(self.refresh_disk_analysis)
        self.kernel_tab.analyze_btn.clicked.connect(self.refresh_kernel_analysis)
        self.kernel_tab.remove_btn.clicked.connect(self.remove_old_kernels)
        self.scheduler_tab.install_btn.clicked.connect(self.save_scheduler_task)
        self.scheduler_tab.remove_btn.clicked.connect(self.delete_scheduler_task)
        self.scheduler_tab.new_btn.clicked.connect(self.new_scheduler_task)
        self.scheduler_tab.task_list.currentRowChanged.connect(self.load_selected_task)
        self.cleaner_tab.clean_btn.clicked.connect(self.clean_selected_target)
        self.cleaner_tab.journal_btn.clicked.connect(self.clean_journal)
        self.startup_tab.enabled_changed.connect(self.on_startup_enabled_changed)
        self.services_tab.state_changed.connect(self.on_service_state_changed)
        self.packages_tab.refresh_requested.connect(self.refresh_packages)
        self.packages_tab.upgradable_requested.connect(self.show_upgradable_packages)
        self.packages_tab.search_requested.connect(self.search_packages)
        self.packages_tab.remove_requested.connect(self.remove_selected_package)

        self.tabs.addTab(self.dashboard_tab, '')
        self.tabs.addTab(self.maintenance_tab, '')
        self.tabs.addTab(self.disk_tab, '')
        self.tabs.addTab(self.kernel_tab, '')
        self.tabs.addTab(self.cleaner_tab, '')
        self.tabs.addTab(self.startup_tab, '')
        self.tabs.addTab(self.services_tab, '')
        self.tabs.addTab(self.packages_tab, '')
        self.tabs.addTab(self.scheduler_tab, '')

        panel_layout.addWidget(self.tabs)
        root.addWidget(self.sidebar, 3)
        root.addWidget(self.panel, 8)

        self.statusBar().showMessage('Ready')
        self.apply_style()
        self.update_action_list()
        self.retranslate_ui()
        self.refresh_all(initial=True)
        self.append_log(self.i18n.t('info_started'))

        self.timer = QTimer()
        self.timer.timeout.connect(self.update_monitoring)
        self.timer.start(1000)
        self.update_monitoring()

    def apply_style(self):
        self.setStyleSheet("""
            QWidget {
                background: #0f172a;
                color: #e5e7eb;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
            QFrame#Sidebar, QFrame#Panel {
                background: #111827;
                border: 1px solid #1f2937;
                border-radius: 14px;
            }
            QLabel#Title {
                font-size: 28px;
                font-weight: bold;
                color: #f8fafc;
            }
            QLabel#Subtitle {
                color: #94a3b8;
            }
            QLabel#SectionTitle {
                font-size: 16px;
                font-weight: bold;
                color: #f8fafc;
            }
            QListWidget, QTextEdit, QTabWidget::pane, QTableWidget, QProgressBar, QLineEdit {
                background: #0b1220;
                border: 1px solid #243041;
                border-radius: 10px;
                padding: 8px;
            }
            QComboBox {
                background-color: #0b1220;
                color: #e5e7eb;
                border: 1px solid #243041;
                border-radius: 8px;
                padding: 6px 10px;
                min-height: 22px;
            }
            QComboBox QAbstractItemView {
                background-color: #0b1220;
                color: #e5e7eb;
                selection-background-color: #2563eb;
                border: 1px solid #243041;
                outline: 0;
            }
            QListWidget::item {
                padding: 10px;
                margin: 3px 0;
                border-radius: 8px;
            }
            QListWidget::item:selected {
                background: #2563eb;
                color: white;
            }
            QTabBar::tab {
                background: #0b1220;
                border: 1px solid #243041;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                padding: 10px 14px;
                margin-right: 4px;
            }
            QTabBar::tab:selected {
                background: #2563eb;
                color: white;
            }
            QPushButton {
                background: #2563eb;
                color: white;
                border: none;
                border-radius: 10px;
                min-height: 40px;
                font-weight: bold;
                padding: 8px 12px;
            }
            QPushButton:hover {
                background: #1d4ed8;
            }
            QHeaderView::section {
                background: #111827;
                color: #e5e7eb;
                border: 1px solid #243041;
                padding: 6px;
            }
            QProgressBar::chunk {
                background: #22c55e;
                border-radius: 8px;
            }
            QStatusBar {
                background: #111827;
                color: #cbd5e1;
            }
        """)

    def set_activity(self, text, busy=False):
        self.activity_label.setText(text)
        self.statusBar().showMessage(text)
        self.maintenance_tab.status_label.setText(text)
        QApplication.setOverrideCursor(Qt.WaitCursor if busy else Qt.ArrowCursor)
        if not busy:
            QApplication.restoreOverrideCursor()

    def change_language(self):
        lang = self.language_combo.currentData()
        self.i18n.set_lang(lang)
        self.retranslate_ui()
        self.update_action_list()
        self.refresh_disk_analysis()
        self.refresh_kernel_analysis()

    def retranslate_ui(self):
        self.setWindowTitle(self.i18n.t('app_title'))
        self.title_label.setText(self.i18n.t('app_name'))
        self.subtitle_label.setText(self.i18n.t('subtitle'))
        self.distribution_label.setText(f"{self.i18n.t('distribution')}: {_get_distribution()}")
        self.language_label.setText(self.i18n.t('language'))
        self.actions_label.setText(self.i18n.t('system_actions'))
        self.run_btn.setText(self.i18n.t('run_action'))
        self.refresh_btn.setText(self.i18n.t('refresh'))
        self.quick_full_btn.setText(self.i18n.t('full_maintenance'))

        self.dashboard_tab.info_title.setText(self.i18n.t('system_info'))
        self.dashboard_tab.log_title.setText(self.i18n.t('execution_log'))

        self.maintenance_tab.title.setText(self.i18n.t('maintenance'))
        self.maintenance_tab.full_btn.setText(self.i18n.t('full_maintenance'))

        self.disk_tab.partition_title.setText(self.i18n.t('disk_partition_usage'))
        self.disk_tab.dirs_title.setText(self.i18n.t('largest_directories'))
        self.disk_tab.analyze_btn.setText(self.i18n.t('analyze_disk'))

        self.kernel_tab.title.setText(self.i18n.t('kernel_tools'))
        self.kernel_tab.analyze_btn.setText(self.i18n.t('analyze_kernels'))
        self.kernel_tab.remove_btn.setText(self.i18n.t('remove_old_kernels'))

        self.scheduler_tab.title.setText(self.i18n.t('scheduler'))
        self.scheduler_tab.profile_label.setText(self.i18n.t('schedule_profile'))
        self.scheduler_tab.frequency_label.setText(self.i18n.t('schedule_frequency'))
        self.scheduler_tab.install_btn.setText('Save task')
        self.scheduler_tab.remove_btn.setText('Delete task')
        self.scheduler_tab.profile_combo.setItemText(0, self.i18n.t('quick_profile'))
        self.scheduler_tab.profile_combo.setItemText(1, self.i18n.t('full_profile'))
        self.scheduler_tab.frequency_combo.setItemText(0, self.i18n.t('daily'))
        self.scheduler_tab.frequency_combo.setItemText(1, self.i18n.t('weekly'))
        self.scheduler_tab.frequency_combo.setItemText(2, self.i18n.t('monthly'))

        self.tabs.setTabText(0, self.i18n.t('dashboard'))
        self.tabs.setTabText(1, self.i18n.t('maintenance'))
        self.tabs.setTabText(2, self.i18n.t('disk_analysis'))
        self.tabs.setTabText(3, self.i18n.t('kernel_tools'))
        self.tabs.setTabText(4, self.i18n.t('cleaner'))
        self.tabs.setTabText(5, self.i18n.t('startup_apps'))
        self.tabs.setTabText(6, self.i18n.t('services'))
        self.tabs.setTabText(7, self.i18n.t('packages'))
        self.tabs.setTabText(8, self.i18n.t('scheduler'))

        current_schedule = get_current_schedule()
        if current_schedule:
            self.scheduler_tab.info.setPlainText(f"{self.i18n.t('installed_scheduler')}:\n\n{current_schedule}")
        else:
            self.scheduler_tab.info.setPlainText(f"{self.i18n.t('no_scheduler')}\n\n{self.i18n.t('no_scheduler_details')}")

    def update_action_list(self):
        current_row = self.action_list.currentRow()
        self.action_list.clear()
        for action in self.actions:
            label = action['label_en'] if self.i18n.lang == 'en' else action['label_ro']
            description = action['description_en'] if self.i18n.lang == 'en' else action['description_ro']
            item = QListWidgetItem(label)
            item.setToolTip(description)
            self.action_list.addItem(item)
        if self.action_list.count() > 0:
            self.action_list.setCurrentRow(max(0, current_row))

    def append_log(self, text):
        cursor = self.dashboard_tab.log_box.textCursor()
        cursor.movePosition(cursor.End)
        self.dashboard_tab.log_box.setTextCursor(cursor)
        self.dashboard_tab.log_box.insertPlainText(text + ('\n' if not text.endswith('\n') else ''))

    def refresh_all(self, initial=False):
        self.dashboard_tab.info_box.setPlainText(build_system_summary())
        self.refresh_disk_analysis()
        self.refresh_kernel_analysis()
        self.refresh_startup_apps()
        self.refresh_services()
        self.refresh_packages()
        self.refresh_scheduler_tasks()
        self.refresh_cleaner_targets()
        self.retranslate_ui()
        if not initial:
            self.append_log(self.i18n.t('info_refreshed'))
            self.set_activity('Information refreshed.', busy=False)

    def run_selected_action(self):
        row = self.action_list.currentRow()
        if row < 0:
            QMessageBox.warning(self, 'Warning', self.i18n.t('warning_select_action'))
            return
        action = self.actions[row]
        label = action['label_en'] if self.i18n.lang == 'en' else action['label_ro']
        description = action['description_en'] if self.i18n.lang == 'en' else action['description_ro']
        self.set_activity(f'Running: {label}', busy=True)
        self.append_log(f'\n=== {label} ===')
        self.append_log(description)
        code = self.runner.run(action['commands'], requires_root=action.get('root', True))
        if code != 0:
            QMessageBox.critical(self, 'Error', f"{self.i18n.t('action_failed')} {code}")
        self.refresh_all()
        self.set_activity('Ready', busy=False)

    def update_monitoring(self):
        data = self.monitor.snapshot()
        self.dashboard_tab.cpu_chart.update_series(data['cpu_history'], self.i18n.t('cpu_usage'))
        self.dashboard_tab.ram_chart.update_series(data['ram_history'], self.i18n.t('ram_usage'))
        self.dashboard_tab.disk_chart.update_series(data['disk_history'], self.i18n.t('disk_usage'))
        self.dashboard_tab.net_chart.update_series(data['net_history'], self.i18n.t('network_usage'))

    def refresh_disk_analysis(self):
        usage = get_root_usage()
        self.disk_tab.disk_pie.update_usage(usage['used_gb'], usage['free_gb'], self.i18n.t('disk_partition_usage'))
        dirs = get_home_top_directories()
        labels = [d['name'] for d in dirs] if dirs else ['N/A']
        values = [d['size_mb'] for d in dirs] if dirs else [0]
        self.disk_tab.disk_bar.update_bars(labels, values, self.i18n.t('largest_directories'))
        self.disk_tab.files_list.clear()
        for item in get_home_largest_files(limit=20):
            self.disk_tab.files_list.addItem(f"{item['size_mb']:>8.2f} MB  {item['path']}")

    def refresh_kernel_analysis(self):
        report = get_kernel_report()
        lines = [
            f"{self.i18n.t('current_kernel')}: {report['current']}",
            '',
            f"{self.i18n.t('installed_kernels')}:",
        ]
        lines.extend(report['installed'] or ['-'])
        lines += ['', f"{self.i18n.t('suggested_old_kernels')}:"]
        lines.extend(report['suggested'] or ['-'])
        self.kernel_tab.text.setPlainText('\n'.join(lines))

    def refresh_startup_apps(self):
        self._building_startup_table = True
        self.startup_rows = list_startup_apps()
        self.startup_tab.populate(self.startup_rows)
        self._building_startup_table = False

    def refresh_services(self):
        self._building_services_table = True
        self.service_rows = list_services(limit=200)
        self.services_tab.populate(self.service_rows)
        self._building_services_table = False

    def refresh_packages(self):
        self.package_rows = list_installed_packages(limit=300, search='')
        self.packages_tab.populate(self.package_rows)
        self.set_activity('Showing installed packages.', busy=False)

    def show_upgradable_packages(self):
        self.package_rows = list_upgradable_packages(limit=300)
        self.packages_tab.populate(self.package_rows)
        self.set_activity('Showing upgradable packages.', busy=False)

    def search_packages(self, query):
        self.package_rows = list_installed_packages(limit=300, search=query)
        self.packages_tab.populate(self.package_rows)
        self.set_activity(f'Search results for: {query or "all packages"}', busy=False)

    def remove_selected_package(self, package_name):
        answer = QMessageBox.question(self, 'Confirm', f'Remove package {package_name}?', QMessageBox.Yes | QMessageBox.No)
        if answer != QMessageBox.Yes:
            return
        self.set_activity(f'Removing package {package_name}...', busy=True)
        self.append_log(f'\n=== Remove package: {package_name} ===')
        try:
            output = remove_package(package_name)
            self.append_log(output)
        except Exception as e:
            QMessageBox.critical(self, 'Error', str(e))
            self.append_log(f'Error: {e}')
        self.refresh_packages()
        self.set_activity('Ready', busy=False)

    def refresh_cleaner_targets(self):
        self.cleaner_tab.targets.clear()
        for target in get_cleaner_targets():
            self.cleaner_tab.targets.addItem(target['name'])

    def refresh_scheduler_tasks(self):
        self.scheduler_rows = list_tasks()
        self.scheduler_tab.task_list.blockSignals(True)
        self.scheduler_tab.task_list.clear()
        for task in self.scheduler_rows:
            self.scheduler_tab.task_list.addItem(task['name'])
        self.scheduler_tab.task_list.blockSignals(False)
        if self.scheduler_rows:
            self.scheduler_tab.task_list.setCurrentRow(0)
        else:
            self.new_scheduler_task()

    def load_selected_task(self, row):
        if row < 0 or row >= len(self.scheduler_rows):
            return
        task = self.scheduler_rows[row]
        self.scheduler_tab.task_name.setText(task['name'])
        self.scheduler_tab.profile_combo.setCurrentIndex(0 if task['profile'] == 'quick' else 1)
        freq_map = {'daily': 0, 'weekly': 1, 'monthly': 2}
        self.scheduler_tab.frequency_combo.setCurrentIndex(freq_map.get(task['frequency'], 0))
        self.scheduler_tab.notify_check.setChecked(task['notify'])
        self.scheduler_tab.info.setPlainText(task['line'])

    def new_scheduler_task(self):
        self.scheduler_tab.task_name.setText('')
        self.scheduler_tab.profile_combo.setCurrentIndex(0)
        self.scheduler_tab.frequency_combo.setCurrentIndex(0)
        self.scheduler_tab.notify_check.setChecked(True)
        self.scheduler_tab.info.setPlainText('Create a new task and save it.')

    def save_scheduler_task(self):
        task_name = self.scheduler_tab.task_name.text().strip() or 'maintenance'
        profile = self.scheduler_tab.profile_combo.currentData()
        frequency = self.scheduler_tab.frequency_combo.currentData()
        notify = self.scheduler_tab.notify_check.isChecked()
        try:
            save_task(task_name, profile, frequency, notify)
            QMessageBox.information(self, 'Info', 'Task saved.')
            self.refresh_scheduler_tasks()
            self.retranslate_ui()
        except Exception as e:
            QMessageBox.critical(self, 'Error', str(e))

    def delete_scheduler_task(self):
        task_name = self.scheduler_tab.task_name.text().strip()
        if not task_name:
            return
        answer = QMessageBox.question(self, 'Confirm', f'Delete task {task_name}?', QMessageBox.Yes | QMessageBox.No)
        if answer != QMessageBox.Yes:
            return
        try:
            deleted = delete_task(task_name)
            if deleted:
                QMessageBox.information(self, 'Info', 'Task deleted.')
            self.refresh_scheduler_tasks()
            self.retranslate_ui()
        except Exception as e:
            QMessageBox.critical(self, 'Error', str(e))

    def remove_old_kernels(self):
        commands = removal_commands_for_suggested()
        if not commands:
            QMessageBox.information(self, 'Info', self.i18n.t('no_old_kernels'))
            return
        answer = QMessageBox.question(self, 'Confirm', self.i18n.t('confirm_remove_kernels'), QMessageBox.Yes | QMessageBox.No)
        if answer != QMessageBox.Yes:
            return
        self.set_activity('Cleaning old kernels...', busy=True)
        self.append_log('\n=== Kernel cleanup ===')
        code = self.runner.run(commands, requires_root=True)
        if code != 0:
            QMessageBox.critical(self, 'Error', f"{self.i18n.t('action_failed')} {code}")
        self.refresh_kernel_analysis()
        self.set_activity('Ready', busy=False)

    def install_schedule_clicked(self):
        profile = self.scheduler_tab.profile_combo.currentData()
        frequency = self.scheduler_tab.frequency_combo.currentData()
        ok = install_schedule(profile, frequency)
        if ok:
            self.retranslate_ui()
            QMessageBox.information(self, 'Info', self.i18n.t('schedule_installed'))
        else:
            QMessageBox.critical(self, 'Error', self.i18n.t('schedule_failed'))

    def remove_schedule_clicked(self):
        ok = remove_schedule()
        if ok:
            self.retranslate_ui()
            QMessageBox.information(self, 'Info', self.i18n.t('schedule_removed'))
        else:
            QMessageBox.critical(self, 'Error', self.i18n.t('schedule_failed'))

    def clean_selected_target(self):
        current = self.cleaner_tab.targets.currentItem()
        if current is None:
            QMessageBox.warning(self, 'Warning', 'Select a cleaner target first.')
            return
        name = current.text()
        command = clean_target(name)
        self.set_activity(f'Cleaning: {name}', busy=True)
        self.append_log(f'\n=== Cleaner: {name} ===')
        if command is None:
            self.append_log('Cleaner target processed.')
        elif isinstance(command, list):
            code = self.runner.run([command], requires_root=False)
            if code != 0:
                QMessageBox.critical(self, 'Error', f'Cleaner failed: {code}')
        self.refresh_all()
        self.set_activity('Ready', busy=False)

    def clean_journal(self):
        command = vacuum_journal(days=7)
        self.set_activity('Cleaning journal logs...', busy=True)
        self.append_log('\n=== Journal cleanup ===')
        code = self.runner.run([command], requires_root=False)
        if code != 0:
            QMessageBox.critical(self, 'Error', f'Journal cleanup failed: {code}')
        self.refresh_all()
        self.set_activity('Ready', busy=False)

    def on_startup_enabled_changed(self, path, enabled):
        if self._building_startup_table:
            return
        try:
            set_startup_enabled(path, enabled)
            state = 'enabled' if enabled else 'disabled'
            self.append_log(f'Startup entry {path} {state}.')
            self.set_activity(f'Startup entry updated: {path}', busy=False)
        except Exception as e:
            QMessageBox.critical(self, 'Error', str(e))
        self.refresh_startup_apps()

    def on_service_state_changed(self, service_name, desired_state):
        if self._building_services_table:
            return
        try:
            self.set_activity(f'Changing service {service_name} to {desired_state}...', busy=True)
            set_service_state(service_name, desired_state)
            self.append_log(f'Service {service_name} -> {desired_state}')
        except Exception as e:
            QMessageBox.critical(self, 'Error', str(e))
            self.append_log(f'Error: {e}')
        self.refresh_services()
        self.set_activity('Ready', busy=False)

    def start_full_maintenance(self):
        if self.worker is not None and self.worker.isRunning():
            QMessageBox.information(self, 'Info', self.i18n.t('maintenance_running'))
            return
        self.maintenance_had_error = False
        self.maintenance_tab.progress.setValue(0)
        self.quick_full_btn.setEnabled(False)
        self.maintenance_tab.full_btn.setEnabled(False)
        self.set_activity('Starting full system maintenance...', busy=True)
        self.append_log('\n=== Full system maintenance ===')
        self.worker = MaintenanceWorker()
        self.worker.log_signal.connect(self.append_log)
        self.worker.progress_signal.connect(self.update_maintenance_progress)
        self.worker.error_signal.connect(self.on_maintenance_error)
        self.worker.started_signal.connect(lambda text: self.set_activity(text, busy=True))
        self.worker.finished_signal.connect(self.maintenance_finished)
        self.worker.start()

    def update_maintenance_progress(self, value):
        self.maintenance_tab.progress.setValue(value)

    def on_maintenance_error(self, message):
        self.maintenance_had_error = True
        self.append_log(f'Error: {message}')
        QMessageBox.critical(self, 'Error', message)

    def maintenance_finished(self):
        if not self.maintenance_had_error:
            self.append_log(self.i18n.t('maintenance_finished'))
            self.maintenance_tab.progress.setValue(100)
            self.set_activity('Maintenance finished successfully.', busy=False)
        else:
            self.append_log(self.i18n.t('maintenance_finished_errors'))
            self.set_activity('Maintenance finished with errors.', busy=False)
        self.quick_full_btn.setEnabled(True)
        self.maintenance_tab.full_btn.setEnabled(True)
        self.refresh_all()
