from PyQt5.QtCore import pyqtSignal
from PyQt5.QtWidgets import QComboBox, QLabel, QTableWidget, QTableWidgetItem, QVBoxLayout, QWidget


class ServicesTab(QWidget):
    state_changed = pyqtSignal(str, str)

    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        self.title = QLabel('Services')
        self.title.setObjectName('SectionTitle')
        self.hint = QLabel('Use the State dropdown to start, stop or disable services.')
        self.table = QTableWidget(0, 2)
        self.table.setHorizontalHeaderLabels(['Service', 'State'])
        self.table.horizontalHeader().setStretchLastSection(True)
        layout.addWidget(self.title)
        layout.addWidget(self.hint)
        layout.addWidget(self.table)

    def populate(self, rows):
        self.table.setRowCount(len(rows))
        options = ['Running', 'Stopped', 'Disabled']
        for r, row in enumerate(rows):
            self.table.setItem(r, 0, QTableWidgetItem(row['name']))
            combo = QComboBox()
            combo.addItems(options)
            combo.setCurrentText(row['state'] if row['state'] in options else 'Stopped')
            combo.currentTextChanged.connect(lambda value, name=row['name']: self.state_changed.emit(name, value))
            self.table.setCellWidget(r, 1, combo)
        self.table.resizeColumnsToContents()
