from PyQt5.QtWidgets import QLabel, QListWidget, QPushButton, QVBoxLayout, QWidget

from ui.widgets import PieChart, BarChart


class DiskTab(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        self.partition_title = QLabel()
        self.partition_title.setObjectName('SectionTitle')
        self.disk_pie = PieChart('')
        self.dirs_title = QLabel()
        self.dirs_title.setObjectName('SectionTitle')
        self.disk_bar = BarChart('')
        self.files_title = QLabel('Largest files')
        self.files_title.setObjectName('SectionTitle')
        self.files_list = QListWidget()
        self.analyze_btn = QPushButton()
        layout.addWidget(self.partition_title)
        layout.addWidget(self.disk_pie, 2)
        layout.addWidget(self.dirs_title)
        layout.addWidget(self.disk_bar, 2)
        layout.addWidget(self.files_title)
        layout.addWidget(self.files_list, 1)
        layout.addWidget(self.analyze_btn)
