from PyQt5.QtWidgets import QLabel, QPushButton, QProgressBar, QVBoxLayout, QWidget


class MaintenanceTab(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        self.title = QLabel()
        self.title.setObjectName('SectionTitle')
        self.status_label = QLabel('Idle')
        self.full_btn = QPushButton()
        self.progress = QProgressBar()
        self.progress.setMinimum(0)
        self.progress.setMaximum(100)
        self.progress.setValue(0)
        layout.addWidget(self.title)
        layout.addWidget(self.status_label)
        layout.addWidget(self.progress)
        layout.addWidget(self.full_btn)
        layout.addStretch(1)
