from PyQt5.QtCore import pyqtSignal
from PyQt5.QtWidgets import (
    QHBoxLayout, QLabel, QLineEdit, QPushButton, QTableWidget, QTableWidgetItem,
    QVBoxLayout, QWidget
)


class PackagesTab(QWidget):
    search_requested = pyqtSignal(str)
    refresh_requested = pyqtSignal()
    upgradable_requested = pyqtSignal()
    remove_requested = pyqtSignal(str)

    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(self)
        self.title = QLabel('Packages')
        self.title.setObjectName('SectionTitle')

        toolbar = QHBoxLayout()
        self.search = QLineEdit()
        self.search.setPlaceholderText('Search package...')
        self.search_btn = QPushButton('Search')
        self.refresh_btn = QPushButton('Installed')
        self.upgradable_btn = QPushButton('Upgradable')
        self.remove_btn = QPushButton('Remove selected')
        toolbar.addWidget(self.search, 1)
        toolbar.addWidget(self.search_btn)
        toolbar.addWidget(self.refresh_btn)
        toolbar.addWidget(self.upgradable_btn)
        toolbar.addWidget(self.remove_btn)

        self.table = QTableWidget(0, 3)
        self.table.setHorizontalHeaderLabels(['Package', 'Version', 'Status'])
        self.table.horizontalHeader().setStretchLastSection(True)

        layout.addWidget(self.title)
        layout.addLayout(toolbar)
        layout.addWidget(self.table)

        self.search_btn.clicked.connect(lambda: self.search_requested.emit(self.search.text().strip()))
        self.refresh_btn.clicked.connect(self.refresh_requested.emit)
        self.upgradable_btn.clicked.connect(self.upgradable_requested.emit)
        self.remove_btn.clicked.connect(self._emit_remove_selected)

    def _emit_remove_selected(self):
        row = self.table.currentRow()
        if row < 0:
            return
        item = self.table.item(row, 0)
        if item is not None:
            self.remove_requested.emit(item.text())

    def populate(self, rows):
        self.table.setRowCount(len(rows))
        for r, row in enumerate(rows):
            self.table.setItem(r, 0, QTableWidgetItem(row['name']))
            self.table.setItem(r, 1, QTableWidgetItem(row['version']))
            self.table.setItem(r, 2, QTableWidgetItem(row.get('status', 'installed')))
        self.table.resizeColumnsToContents()
