class I18N:
    STRINGS = {
        'en': {
            'app_title': 'TuxPulse v3',
            'app_name': 'TuxPulse',
            'subtitle': 'Linux maintenance toolkit',
            'distribution': 'Distribution',
            'language': 'Language',
            'system_actions': 'Quick actions',
            'run_action': 'Run action',
            'refresh': 'Refresh',
            'dashboard': 'Dashboard',
            'maintenance': 'Maintenance',
            'disk_analysis': 'Disk',
            'kernel_tools': 'Kernel',
            'cleaner': 'Cleaner',
            'startup_apps': 'Startup',
            'services': 'Services',
            'packages': 'Packages',
            'scheduler': 'Scheduler',
            'system_info': 'System information',
            'execution_log': 'Execution log',
            'disk_partition_usage': 'Root partition usage',
            'largest_directories': 'Largest home directories',
            'analyze_disk': 'Analyze disk',
            'analyze_kernels': 'Analyze kernels',
            'remove_old_kernels': 'Remove old kernels',
            'schedule_profile': 'Profile',
            'schedule_frequency': 'Frequency',
            'install_schedule': 'Install schedule',
            'remove_schedule': 'Remove schedule',
            'quick_profile': 'Quick',
            'full_profile': 'Full',
            'daily': 'Daily',
            'weekly': 'Weekly',
            'monthly': 'Monthly',
            'installed_scheduler': 'Installed scheduler',
            'no_scheduler': 'No scheduler installed',
            'no_scheduler_details': 'Choose a profile and frequency to install a maintenance schedule.',
            'info_started': 'Application started.',
            'info_refreshed': 'Information refreshed.',
            'warning_select_action': 'Select an action first.',
            'action_failed': 'Action failed with exit code',
            'cpu_usage': 'CPU usage',
            'ram_usage': 'RAM usage',
            'disk_usage': 'Disk usage',
            'network_usage': 'Network throughput',
            'current_kernel': 'Current kernel',
            'installed_kernels': 'Installed kernels',
            'suggested_old_kernels': 'Suggested old kernels',
            'no_old_kernels': 'No removable kernels were detected.',
            'confirm_remove_kernels': 'Remove the suggested old kernels?',
            'schedule_installed': 'Schedule installed successfully.',
            'schedule_removed': 'Schedule removed successfully.',
            'schedule_failed': 'Unable to change schedule.',
            'full_maintenance': 'Full Maintenance',
            'maintenance_progress': 'Maintenance progress',
            'maintenance_running': 'Maintenance already running.',
            'maintenance_finished': 'Maintenance finished.',
            'maintenance_finished_errors': 'Maintenance ended with errors.',
        },
        'ro': {
            'app_title': 'TuxPulse v3',
            'app_name': 'TuxPulse',
            'subtitle': 'Toolkit Linux pentru mentenanță',
            'distribution': 'Distribuție',
            'language': 'Limbă',
            'system_actions': 'Acțiuni rapide',
            'run_action': 'Execută acțiunea',
            'refresh': 'Reîmprospătare',
            'dashboard': 'Dashboard',
            'maintenance': 'Mentenanță',
            'disk_analysis': 'Disc',
            'kernel_tools': 'Kernel',
            'cleaner': 'Curățare',
            'startup_apps': 'Startup',
            'services': 'Servicii',
            'packages': 'Pachete',
            'scheduler': 'Programare',
            'system_info': 'Informații sistem',
            'execution_log': 'Jurnal execuție',
            'disk_partition_usage': 'Utilizare partiție root',
            'largest_directories': 'Cele mai mari directoare din home',
            'analyze_disk': 'Analizează discul',
            'analyze_kernels': 'Analizează kernelurile',
            'remove_old_kernels': 'Șterge kernelurile vechi',
            'schedule_profile': 'Profil',
            'schedule_frequency': 'Frecvență',
            'install_schedule': 'Instalează programarea',
            'remove_schedule': 'Elimină programarea',
            'quick_profile': 'Rapid',
            'full_profile': 'Complet',
            'daily': 'Zilnic',
            'weekly': 'Săptămânal',
            'monthly': 'Lunar',
            'installed_scheduler': 'Programare instalată',
            'no_scheduler': 'Nu există programare instalată',
            'no_scheduler_details': 'Alege un profil și o frecvență pentru a instala o programare de mentenanță.',
            'info_started': 'Aplicația a pornit.',
            'info_refreshed': 'Informațiile au fost actualizate.',
            'warning_select_action': 'Selectează mai întâi o acțiune.',
            'action_failed': 'Acțiunea a eșuat cu codul',
            'cpu_usage': 'Utilizare CPU',
            'ram_usage': 'Utilizare RAM',
            'disk_usage': 'Utilizare disc',
            'network_usage': 'Trafic rețea',
            'current_kernel': 'Kernel curent',
            'installed_kernels': 'Kerneluri instalate',
            'suggested_old_kernels': 'Kerneluri vechi sugerate',
            'no_old_kernels': 'Nu au fost detectate kerneluri care pot fi eliminate.',
            'confirm_remove_kernels': 'Elimini kernelurile vechi sugerate?',
            'schedule_installed': 'Programarea a fost instalată cu succes.',
            'schedule_removed': 'Programarea a fost eliminată cu succes.',
            'schedule_failed': 'Nu s-a putut modifica programarea.',
            'full_maintenance': 'Mentenanță completă',
            'maintenance_progress': 'Progres mentenanță',
            'maintenance_running': 'Mentenanța rulează deja.',
            'maintenance_finished': 'Mentenanța s-a încheiat.',
            'maintenance_finished_errors': 'Mentenanța s-a încheiat cu erori.',
        },
    }

    def __init__(self, lang='en'):
        self.lang = lang if lang in self.STRINGS else 'en'

    def set_lang(self, lang):
        if lang in self.STRINGS:
            self.lang = lang

    def t(self, key):
        return self.STRINGS.get(self.lang, {}).get(key, key)
