import shutil
import subprocess


def _apt_list_installed(search='', limit=300):
    output = subprocess.check_output(['dpkg-query', '-W', '-f=${Package}\t${Version}\n'], text=True)
    items = []
    search_lower = search.lower().strip()
    for line in output.splitlines():
        pkg, _, ver = line.partition('\t')
        if search_lower and search_lower not in pkg.lower():
            continue
        items.append({'name': pkg, 'version': ver, 'status': 'installed'})
        if len(items) >= limit:
            break
    return items


def _rpm_list_installed(search='', limit=300):
    output = subprocess.check_output(['rpm', '-qa', '--qf', '%{NAME}\t%{VERSION}-%{RELEASE}\n'], text=True)
    items = []
    search_lower = search.lower().strip()
    for line in output.splitlines():
        pkg, _, ver = line.partition('\t')
        if search_lower and search_lower not in pkg.lower():
            continue
        items.append({'name': pkg, 'version': ver, 'status': 'installed'})
        if len(items) >= limit:
            break
    return items


def list_installed_packages(limit=300, search=''):
    try:
        if shutil.which('dpkg-query'):
            return _apt_list_installed(search=search, limit=limit)
        if shutil.which('rpm'):
            return _rpm_list_installed(search=search, limit=limit)
    except Exception:
        return []
    return []


def list_upgradable_packages(limit=300):
    if shutil.which('apt'):
        try:
            output = subprocess.check_output(['apt', 'list', '--upgradable'], text=True, stderr=subprocess.DEVNULL)
            items = []
            for line in output.splitlines():
                if '/' not in line or 'Listing...' in line:
                    continue
                name = line.split('/', 1)[0]
                version = line.split()[1] if len(line.split()) > 1 else 'upgradable'
                items.append({'name': name, 'version': version, 'status': 'upgradable'})
                if len(items) >= limit:
                    break
            return items
        except Exception:
            return []
    return []


def remove_package(name: str):
    if shutil.which('apt'):
        result = subprocess.run(['pkexec', 'apt', 'remove', '-y', name], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
    elif shutil.which('dnf'):
        result = subprocess.run(['pkexec', 'dnf', 'remove', '-y', name], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
    elif shutil.which('pacman'):
        result = subprocess.run(['pkexec', 'pacman', '-R', '--noconfirm', name], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
    elif shutil.which('zypper'):
        result = subprocess.run(['pkexec', 'zypper', '--non-interactive', 'remove', name], stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
    else:
        raise RuntimeError('No supported package manager found.')

    if result.returncode != 0:
        raise RuntimeError(result.stdout.strip() or f'Failed to remove package {name}')
    return result.stdout.strip() or f'Package {name} removed.'
