import os
import shutil
import subprocess
from pathlib import Path


def get_cleaner_targets():
    return [
        {'name': 'Thumbnail cache', 'path': str(Path.home() / '.cache' / 'thumbnails'), 'requires_root': False},
        {'name': 'User cache', 'path': str(Path.home() / '.cache'), 'requires_root': False},
        {'name': 'Temporary files', 'path': '/tmp', 'requires_root': True},
    ]


def clean_target(target_name):
    for target in get_cleaner_targets():
        if target['name'] == target_name:
            path = Path(target['path'])
            if target['requires_root']:
                return ['pkexec', 'rm', '-rf', f'{path}/*']
            if path.exists() and path.is_dir():
                for item in path.iterdir():
                    if item.is_dir():
                        shutil.rmtree(item, ignore_errors=True)
                    else:
                        try:
                            item.unlink()
                        except OSError:
                            pass
            return None
    return None


def vacuum_journal(days=7):
    return ['pkexec', 'journalctl', f'--vacuum-time={days}d']
